<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>Enable</Nullable>
        <ImplicitUsings>Enable</ImplicitUsings>
        <UseWPF>True</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amarok.Events" Version="2.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
        <PackageReference Include="ScottPlot.WPF" Version="5.0.35" />
        <PackageReference Include="Sep" Version="0.5.2" />
        <PackageReference Include="WPF-UI" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="assets\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\search.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\fabric\Amarok.Fabric.Wpf\Amarok.Fabric.Wpf.csproj" />
        <ProjectReference Include="..\Amarok.Diagnostics.Viewer.DataSource.Abstractions\Amarok.Diagnostics.Viewer.DataSource.Abstractions.csproj" />
        <ProjectReference Include="..\Amarok.Diagnostics.Viewer.DataSource.Csv\Amarok.Diagnostics.Viewer.DataSource.Csv.csproj" />
    </ItemGroup>

</Project>
