# Amarok.Diagnostics.Viewer

./: .editorconfig  Amarok.Diagnostics.Viewer.sln
doc/: ATTRIBUTIONS.txt  Metrics Viewer.bmpr
src/fabric/: Directory.Build.props
src/fabric/Amarok.Fabric.Wpf/: Amarok.Fabric.Wpf.csproj  Amarok.Fabric.Wpf.csproj.DotSettings  AssemblyInfo.cs  GetRequiredServiceExtension.cs  GetServiceExtension.cs
src/fabric/Amarok.Fabric.Wpf/Fabric/Converter/: MarkupExtensionValueConverter(F,T).cs  MarkupExtensionValueConverter(F,T,P).cs  ValueConverter(F,T).cs  ValueConverter(F,T,P).cs
src/fabric/Amarok.Fabric.Wpf/Fabric/Converter/Boolean/: IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNullConverter.cs  IsNullOrEmptyConverter.cs  NotConverter.cs
src/fabric/Amarok.Fabric.Wpf/Fabric/Converter/Object/: BooleanToObjectConverter.cs  IndexToObjectConverter.cs
src/fabric/Amarok.Fabric.Wpf/Fabric/Converter/Visibility/: CollapsedWhenFalseConverter.cs  CollapsedWhenNotNullConverter.cs  CollapsedWhenNotNullOrEmptyConverter.cs  CollapsedWhenNullConverter.cs  CollapsedWhenNullOrEmptyConverter.cs  CollapsedWhenTrueConverter.cs  HiddenWhenFalseConverter.cs  HiddenWhenNotNullConverter.cs  HiddenWhenNotNullOrEmptyConverter.cs  HiddenWhenNullConverter.cs  HiddenWhenNullOrEmptyConverter.cs  HiddenWhenTrueConverter.cs
src/viewer/: Directory.Build.props
src/viewer/Amarok.Diagnostics.Viewer/: Amarok.Diagnostics.Viewer.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
src/viewer/Amarok.Diagnostics.Viewer.DataSource.Abstractions/: Amarok.Diagnostics.Viewer.DataSource.Abstractions.csproj
src/viewer/Amarok.Diagnostics.Viewer.DataSource.Abstractions/DataSource/: DataPoint.cs  IDataSeries.cs  IDataSource.cs  IDataSourceFactory.cs
src/viewer/Amarok.Diagnostics.Viewer.DataSource.Csv/: Amarok.Diagnostics.Viewer.DataSource.Csv.csproj
src/viewer/Amarok.Diagnostics.Viewer.DataSource.Csv/DataSource.Csv/: CsvDataSeries.cs  CsvDataSource.cs  CsvDataSourceFactory.cs  CsvDataSourceServiceCollectionExtensions.cs
src/viewer/Amarok.Diagnostics.Viewer/Properties/: launchSettings.json
src/viewer/Amarok.Diagnostics.Viewer/Services/: IDataSourceManager.cs  IViewManager.cs
src/viewer/Amarok.Diagnostics.Viewer/Services/DataSourceManager/: DataSourceManagerService.cs
src/viewer/Amarok.Diagnostics.Viewer/Services/ViewManager/: ViewManagerService.cs
src/viewer/Amarok.Diagnostics.Viewer/Views/Charts/: Chart.xaml  Chart.xaml.cs  ChartVm.cs  ChartsPage.xaml  ChartsPage.xaml.cs  ChartsPageVm.cs  Counter.cs
src/viewer/Amarok.Diagnostics.Viewer/Views/Shell/: ShellWindow.xaml  ShellWindow.xaml.cs  ShellWindowVm.cs
src/viewer/Amarok.Diagnostics.Viewer/Views/Start/: StartPage.xaml  StartPage.xaml.cs  StartPageVm.cs
