<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>Enable</Nullable>
        <ImplicitUsings>Enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Sep" Version="0.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amarok.Diagnostics.Viewer.DataSource.Abstractions\Amarok.Diagnostics.Viewer.DataSource.Abstractions.csproj" />
    </ItemGroup>

</Project>
